# webterminal

./: README.md  pom.xml
src/main/java/: page_en_US.properties  page_zh_CN.properties  struts.xml
src/main/java/com/terminal/action/: BaseAction.java  IndexAction.java  SecurityCodeImageAction.java  UserAction.java  UserAction_en_US.properties  UserAction_zh_CN.properties
src/main/java/com/terminal/beans/: CodeMsg.java  MessageBean.java
src/main/java/com/terminal/filter/: MyStrutsFilter.java
src/main/java/com/terminal/pojos/: User.java
src/main/java/com/terminal/utils/: DeepCopyUtil.java  SecurityCode.java  SecurityImage.java  ValidateUtil.java  WebSshUtil.java
src/main/java/com/terminal/websocket/: SshShellHandler.java
src/main/java/com/terminal/websocket/intercepter/: HandshakeInterceptor.java
src/main/resources/conf/: applicationContext-websocket.xml  applicationContext.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: openShellTerminal.jsp  users.properties  web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: bootstrap-select.min.js  global.js  login.js  menu.js  time.js  waterfall.js
